<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/common_white">

    <org.ton.wallet.uicomponents.view.AppToolbar
        android:id="@+id/transactionToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/transaction_title"
        app:imageVisible="false"
        app:shadowAlpha="0.0"
        tools:layout_height="56dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="80dp" />

    <View
        android:id="@+id/transactionBottomShadow"
        android:alpha="0.5"
        android:background="@drawable/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:rotation="180" />

    <TextView
        android:id="@+id/transactionButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom"
        tools:text="Send TON to this address"
        style="@style/Button.Big.Primary" />

</FrameLayout>